launch_status failed=0 1732469322000000000
launch_status broken=1 1732469322000000000
launch_status passed=21 1732469322000000000
launch_status skipped=0 1732469322000000000
launch_status unknown=0 1732469322000000000
launch_time duration=59228 1732469322000000000
launch_time min_duration=815 1732469322000000000
launch_time max_duration=31165 1732469322000000000
launch_time sum_duration=114155 1732469322000000000
launch_problems test_defects=1 1732469322000000000
launch_retries retries=0 1732469322000000000
launch_retries run=22 1732469322000000000
