launch_status failed=3 1732536328000000000
launch_status broken=0 1732536328000000000
launch_status passed=19 1732536328000000000
launch_status skipped=0 1732536328000000000
launch_status unknown=0 1732536328000000000
launch_time duration=45088 1732536328000000000
launch_time min_duration=653 1732536328000000000
launch_time max_duration=25139 1732536328000000000
launch_time sum_duration=110322 1732536328000000000
launch_problems product_defects=3 1732536328000000000
launch_retries retries=0 1732536328000000000
launch_retries run=22 1732536328000000000
