launch_status failed=3 1732468647000000000
launch_status broken=0 1732468647000000000
launch_status passed=19 1732468647000000000
launch_status skipped=0 1732468647000000000
launch_status unknown=0 1732468647000000000
launch_time duration=46089 1732468647000000000
launch_time min_duration=848 1732468647000000000
launch_time max_duration=23849 1732468647000000000
launch_time sum_duration=107407 1732468647000000000
launch_problems product_defects=3 1732468647000000000
launch_retries retries=0 1732468647000000000
launch_retries run=22 1732468647000000000
