launch_status failed=0 1733435639000000000
launch_status broken=1 1733435639000000000
launch_status passed=26 1733435639000000000
launch_status skipped=0 1733435639000000000
launch_status unknown=0 1733435639000000000
launch_time duration=80851 1733435639000000000
launch_time min_duration=1759 1733435639000000000
launch_time max_duration=34225 1733435639000000000
launch_time sum_duration=225993 1733435639000000000
launch_problems test_defects=1 1733435639000000000
launch_retries retries=0 1733435639000000000
launch_retries run=27 1733435639000000000
