launch_status failed=3 1732468968000000000
launch_status broken=0 1732468968000000000
launch_status passed=19 1732468968000000000
launch_status skipped=0 1732468968000000000
launch_status unknown=0 1732468968000000000
launch_time duration=44317 1732468968000000000
launch_time min_duration=729 1732468968000000000
launch_time max_duration=22480 1732468968000000000
launch_time sum_duration=102297 1732468968000000000
launch_problems product_defects=3 1732468968000000000
launch_retries retries=0 1732468968000000000
launch_retries run=22 1732468968000000000
