launch_status failed=1 1732535945000000000
launch_status broken=0 1732535945000000000
launch_status passed=21 1732535945000000000
launch_status skipped=0 1732535945000000000
launch_status unknown=0 1732535945000000000
launch_time duration=31984 1732535945000000000
launch_time min_duration=777 1732535945000000000
launch_time max_duration=22108 1732535945000000000
launch_time sum_duration=85562 1732535945000000000
launch_problems product_defects=1 1732535945000000000
launch_retries retries=0 1732535945000000000
launch_retries run=22 1732535945000000000
