launch_status failed=3 1732537355000000000
launch_status broken=0 1732537355000000000
launch_status passed=19 1732537355000000000
launch_status skipped=0 1732537355000000000
launch_status unknown=0 1732537355000000000
launch_time duration=47755 1732537355000000000
launch_time min_duration=789 1732537355000000000
launch_time max_duration=24960 1732537355000000000
launch_time sum_duration=111220 1732537355000000000
launch_problems product_defects=3 1732537355000000000
launch_retries retries=0 1732537355000000000
launch_retries run=22 1732537355000000000
