# playwright-in-java-sample-code

./: .gitignore  README.md  allure-maven.html  docker-compose.yml  index.html  pom.xml  run-tests.sh
allure-results/: 006b5bc2-882d-4f8e-84ef-20a5cca1b6f2-result.json  00de0687-8c0a-4391-81a3-8f57b8fd5124-result.json  022724a6-8270-46d5-95e3-8527d86b7bda-container.json  0258385e-92aa-455a-8043-d442e8d8d5fa-result.json  02d0f3c8-2e16-4b84-aa23-5bb18489d17a-result.json  0517e7fa-8a91-464e-a446-aa06df587b52-container.json  0534bb06-1848-46de-89c1-14d7ed92e92b-result.json  05bf466a-386c-4568-8140-5458fbfad5a8-container.json  0734967f-9e92-4133-ba35-e02c90fff0f2-result.json  075fb746-fde9-4b9e-9f06-47996b91b094-container.json  0780909c-b24f-4153-ac1d-fcc4ddaecdc8-container.json  07927aa9-dfda-43fa-8597-8a60d3943b87-result.json  089b9876-98ad-4c8d-9e8a-68f338a8bed4-result.json  091da25e-7d91-4edc-90e1-9c318c47011e-container.json  09208ff7-9073-4941-a7b6-ccb19138b125-container.json  0b38bde1-feb7-43b9-a812-1fc913160889-result.json  0b3b9f7b-364b-41ef-ad24-8ea168fe1681-container.json  0b83b5d6-a18f-477b-9a66-ffa4e64d8b0a-container.json  0b9ad475-7f57-4e61-bf96-a11d45d944c5-container.json  0bffc5ba-132b-4583-8ffd-94f3d5579307-container.json  0c5d1992-fa9c-4d20-a9e8-be923956ad3e-container.json  0c6aa97d-6197-4a2c-a2e6-541172999f02-container.json  0e77532e-a69c-480c-99ff-fa9332b91618-container.json  0ebd12d7-5372-4f30-b68c-44a643196d53-result.json  0f48ed3a-c74c-4cf8-a80c-da2c2a0c01a0-result.json  10aba397-1f83-4087-87dd-08304a657c11-container.json  115e4e22-9e8c-4c81-844c-3964864d2dec-container.json  118d6480-766d-42f9-96d6-9664932364bb-result.json  11a53a86-c9a1-4aad-be70-2acb07c045c5-container.json  1226f5db-cd22-495a-8b74-e01896bdb63a-result.json  13473be7-28de-43c5-b095-ca79bf2ac28c-container.json  13b5e718-afe9-4c2b-a0f3-174380bfff44-result.json  1505e1f0-9080-4c9b-abd8-b69482fe7acf-container.json  151bf3a1-eccc-49a4-b78d-11df5203e6c3-container.json  1533e562-33c6-409c-be2d-a6bc484b25eb-container.json  16367ff3-b5a9-41d2-9b9d-f51f7e41a3ca-container.json  16420343-bbf5-4d89-bd1c-83f0052bf58e-container.json  16611cf0-afcd-4710-b6ca-64935bded448-result.json  16936772-fab4-4b3e-94f1-149146ba3a1b-result.json  177aa67c-ba52-4f44-bdb2-11b177eb7052-result.json  (+369 more)
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
docker-web-demo/: index.html
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
todomvc-acceptance-tests/: Dockerfile  pom.xml
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
(+643 files in other folders)
